<!DOCTYPE html>
<html>

<head>
    <meta charset "utf-8" />
    <title></title>
</head>

<body>
    <header>
        <h1>Some fictional company website</h1>
        <nav>
            <a href="Home.html">Document Structure</a>
            <a href="Blog.html">Writing Code</a>
            <a hreft="About.html">Styles</a>
        </nav>
    </header>
    <article>
        <header>
            <hgroup>
                <h1>Our first new Article</h1>
            </hgroup>
        </header>
        <section>
            <h1>Section 1</h1>
            <p>Some details about section 1</p>
            <aside>Did you know that 7/10 is 70%</aside>
        </section>
        <section>
            <h1>Section 2</h1>
            <p>Our goal is to have 100 users:</p>
            <span>0</span>
            <progress id="progressBar" value="99" max="100"></progress>
            <span>100</span><br>
            <button id="subscribeButton" onclick="onSubscribe()">Subscribe</button>
            <div hidden id="downloadDiv">
                <p>Data download is in progress, please wait patiently:</p>
                <progress max="5"></progress>
            </div>
            <figure hidden id="dogeFig">
                <img src="doge.jpg" style="width:100px; heigt:100px;" />
                <figcaption>Figr 1: Wow such subscribe</figcaption>
            </figure>
        </section>
    </article>
    <article>
        <header>
            <hgroup>
                <h1>Second huge article</h1>
            </hgroup>
        </header>
        <p>Provide some useful information in the article</p>
        <p>Oh, hi &lt;Mark&gt;<mark>Mark</mark>&lt;/Mark&gt;.</p>
    </article>
    <article>
        <header>
            <hgroup>
                <h1>Third huge article</h1>
            </hgroup>
        </header>
        <p>Provide some useful information in the third article</p>
        <figure>
            <img src="orange.jpg" style="width:50px; heigt:50px;" />
            <figcaption>Figr 2: A really juicy orange</figcaption>
        </figure>
    </article>
    <article>
        <table>
            <tr>
                <td colspan="3" id="Header"></td>
            </tr>
            <tr>
                <td rowspan="3" id="LeftBar"></td>
                <td rowspan="3" id="MainContent"></td>
                <td id="RightSideTop"></td>
            </tr>
            <tr>
                <td id="RightSideMiddle"></td>
            </tr>
            <tr>
                <td id="RightSideBottom"></td>
            </tr>
            <tr>
                <td colspan="3" id="Footer"></td>
            </tr>
        </table>
    </article>

    <script>
        let subscribeButton = document.getElementById("subscribeButton");
        let progressBar = document.getElementById("progressBar");
        let onSubscribe = function () {
            progressBar.value++;
            if (progressBar.value == 100) {
                document.getElementById("downloadDiv").hidden = false;
                setTimeout(() => {
                    document.getElementById("downloadDiv").hidden = true;
                    document.getElementById("dogeFig").hidden = false;
                }, 5000);
            } else {
                document.getElementById("dogeFig").hidden = true;
                document.getElementById("downloadDiv").hidden = true;
            }
        }
    </script>
</body>

</html>